<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
 .style{ padding: 20px; background-color: black; text-align: center; margin: auto;
 }
        
input{
width: 50px; height: 50px;
background-color:rgb(10, 49, 105);
border-radius: 10px; padding:25px;
margin: 3px;
font-weight: bold; font-display:inherit; font-size: 15px; text-align: center; color:crimson;border-color: beige;
}
input:hover{
    box-shadow: 0px 0px 2px 2px pink; border-color:rgb(35, 3, 3);
}
#result{
    width:230px;padding:10px; background-color:darkgray; color: blueviolet; border: 3px solid: black; margin:3px;
}
#erase{
    width: 50px; height: 50px;
background-color:rgb(10, 49, 105);
border-radius: 10px; padding:25px;
margin: 3px;
font-weight: bold; font-display:inherit; font-size: 15px; text-align: center; color:crimson;  border-color: beige;
}
#abc{
    padding:25px; width:100px; border-radius: 10px; border-color: beige;
}

    </style>
</head>
<body>
    
<h1 style="color: blueviolet; text-align: center; background-color: bisque; ">Calculator</h1>

<div class="style">

<input type="text" id="result" size="50px" style="text-align: center;" placeholder="Enter the value=0000" > 
<br></br>

<input type="button" value="1." onclick="show (`1`)">
<input type="button" value="2." onclick="show (`2`)">
<input type="button" value="3." onclick="show (`3`)">
<input type="button" value="+" onclick="show (`+`)">
<br>
<input type="button" value="4." onclick="show (`4`)">
<input type="button" value="5." onclick="show (`5`)">
<input type="button" value="6." onclick="show (`6`)">
<input type="button" value="-" onclick="show (`-`)">
<br>
<input type="button" value="7." onclick="show (`7`)">
<input type="button" value="8." onclick="show (`8`)">
<input type="button" value="9." onclick="show (`9`)">
<input type="button" value="*" onclick="show (`*`)">
<br>
<input type="button" value="/" onclick="show (`/`)">
<input type="button" value="0.0" onclick="show (`0`)">
<input type="button" value="." onclick="show (`.`)">
<input type="button" value="=" onclick="solve (`=`)">
<br>
<input type="button" value="00"  id= "a"onclick="double (`00`)">
<input type="button" id="abc" value="clr" onclick="clr()" >
<button id="erase" onclick="ersvalue()" >&#9003</button>
</div>

<script>

function double(){
   const g = document.getElementById("result").value
   document.getElementById("result").value+="00"
}
function show(value){
    document.getElementById("result").value+=value
}

function solve(){
    document.getElementById("result").value=eval(document.getElementById("result").value)
}

function clr(){
    document.getElementById("result").value=""
}

function ersvalue(){
    const erase = document.getElementById("result").value
    document.getElementById("result").value=erase.slice(0,-1)
    document.getElementById("erase").style.cssText="width: 50px; height: 50px; background-color:orange; border-radius: 10px; padding:25px;margin: 3px;font-weight: bold; font-display:inherit; font-size: 15px; text-align: center;"
}


    document.addEventListener(`keypress`, function(){
alert("Key oard not allowd–")
    })


</script>

</body>
</html>